<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>2360</x><y>140</y><w>290</w><h>170</h></coordinates><panel_attributes>com.bitz.sub_shop
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2410</x><y>190</y><w>190</w><h>80</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Java Class&gt;&gt;
Application
--
--
_+main(args:String[]) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>260</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>280</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>610</y><w>1850</w><h>720</h></coordinates><panel_attributes>objects
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>720</y><w>440</w><h>180</h></coordinates><panel_attributes>bg=black
&lt;&lt;Java Class&gt;&gt;
/Service/
--
--
/#getRepository() : JpaRepository&lt;DomainObject, ? extends Object&gt;/
+save(obj: DomainObject) : void
+findAll() : List&lt;? extends DomainObject&gt;
+saveAll(objects: List&lt;? extends DomainObject&gt;): void
+delete(obj: DomainObject): void
+deleteAll(): void
+count(): long
#findBy(example: Example&lt;DomainObject&gt;): List&lt;? extends DomainObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>1100</y><w>380</w><h>140</h></coordinates><panel_attributes>bg=green
&lt;&lt;Java Class&gt;&gt;
Sub
--
-ingredients : Map&lt;Ingredient&gt;
--
+Sub()
+Sub(name:String, price:Integer, ingredients:Map&lt;Ingredient&gt;)
+updateSub(sub:Sub) : void
+updateIngredients(ingredients : Map&lt;Ingredient&gt;)
+addIngredient(ingredient : Ingredient)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>780</y><w>470</w><h>280</h></coordinates><panel_attributes>bg=green
&lt;&lt;Java Class&gt;&gt;
Inventory
--
-id : Long
-ingredients : Map&lt;Ingredient&gt;
-sides : Map&lt;Side&gt;
-drinks : Map&lt;Drink&gt;
--
+Inventory()
+Inventory(ingredients:Map&lt;Ingredient&gt;, sides:Map&lt;Side&gt;, drinks:Map&lt;Drink&gt;)
+checkIngredient(ingredient:String) : Integer
+enoughIngredients(s:Sub) : boolean
+useIngredients(s:Sub) : boolean
+useSides(s:Map&lt;Side&gt;) : boolean
+useDrinks(d:Map&lt;Drink&gt;) : boolean
+updateIngredients(ingredients:Map&lt;Ingredient&gt;) : void
+updateSides(sides:Map&lt;Side&gt;) : void
+updateDrinks(drinks:Map&lt;Drink&gt;) : void
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>680</y><w>580</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;560;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>1030</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1930</x><y>670</y><w>1360</w><h>760</h></coordinates><panel_attributes>services
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>660</y><w>120</w><h>90</h></coordinates><panel_attributes>bg=green
&lt;&lt;Java Class&gt;&gt;
/DomainObject/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>930</y><w>270</w><h>100</h></coordinates><panel_attributes>bg=black
&lt;&lt;Java Class&gt;&gt;
InventoryService
--
-inventoryRepository: InventoryRepository
--
#getRepository(): JpaRepository
+getInventory(): Inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>890</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>2190</x><y>890</y><w>100</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;210</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2680</x><y>260</y><w>820</w><h>350</h></coordinates><panel_attributes>repositories
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3100</x><y>300</y><w>370</w><h>50</h></coordinates><panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
InventoryRepository extends JpaRepository&lt;Inventory, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2720</x><y>300</y><w>370</w><h>50</h></coordinates><panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
ItemRepository extends JpaRepository&lt;Item, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2720</x><y>540</y><w>370</w><h>50</h></coordinates><panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
IngredientRepository extends JpaRepository&lt;Ingredient, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2560</x><y>1060</y><w>280</w><h>110</h></coordinates><panel_attributes>bg=black
&lt;&lt;Java Class&gt;&gt;
IngredientService
--
-ingredientRepository: IngredientRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Ingredient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2500</x><y>880</y><w>650</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;630;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>880</y><w>300</w><h>190</h></coordinates><panel_attributes>bg=green
&lt;&lt;Java Class&gt;&gt;
Ingredient
--
-id : Long
-name : String
-type : IngredientType
--
+Ingredient()
+Ingredient(name:String, type:IngredientType)
-setId(id:Long) : void
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>690</y><w>350</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3100</x><y>360</y><w>370</w><h>50</h></coordinates><panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
OrderRepository extends JpaRepository&lt;Order, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2940</x><y>1190</y><w>280</w><h>110</h></coordinates><panel_attributes>bg=black
&lt;&lt;Java Class&gt;&gt;
OrderService
--
-orderRepository: OrderRepository
--
#getRepository(): JpaRepository
+findByNumber(number: int): Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>890</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>650</y><w>380</w><h>210</h></coordinates><panel_attributes>bg=green
&lt;&lt;Java Class&gt;&gt;
Order
--
-id : Long
-number : Integer
-items : Map&lt;Item&gt;
-status : OrderStatus
--
+Order()
+Order(number:Integer, items:Map&lt;Items&gt;, status:OrderStatus)
-setId(id:Long) : void
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>740</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;140</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>250</y><w>410</w><h>170</h></coordinates><panel_attributes>enums
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>300</y><w>130</w><h>90</h></coordinates><panel_attributes>bg=blue
&lt;&lt;Java Enumeration&gt;&gt;
OrderStatus
--
_+IN_PROGRESS_
_+READY_FOR_PICKUP_
_+COMPLETE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2960</x><y>730</y><w>280</w><h>110</h></coordinates><panel_attributes>bg=black
&lt;&lt;Java Class&gt;&gt;
UserService
--
-userRepository: UserRepository
--
#getRepository(): JpaRepository
+findByName(username: String): User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2500</x><y>760</y><w>480</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3100</x><y>420</y><w>370</w><h>50</h></coordinates><panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
UserRepository extends JpaRepository&lt;User, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>280</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>880</y><w>320</w><h>200</h></coordinates><panel_attributes>bg=green
&lt;&lt;Java Class&gt;&gt;
User
--
-id : Long
-username : String
-password : String
-role : String
--
+User()
+User(username:String, password:String, role:String)
-setId(id:Long) : void
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>710</y><w>350</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1130</y><w>390</w><h>100</h></coordinates><panel_attributes>bg=green
&lt;&lt;Java Class&gt;&gt;
Customer
--
-orders : List&lt;Order&gt;
--
+Customer()
+Customer(username:String, password:String, orders:List&lt;Order&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>1130</y><w>360</w><h>80</h></coordinates><panel_attributes>bg=green
&lt;&lt;Java Class&gt;&gt;
Staff
--
--
+Staff()
+Staff(username:String, password:String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1070</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1070</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>bg=blue
&lt;&lt;Java Enumeration&gt;&gt;
IngredientType
--
_+BREAD_
_+TOPPING_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>840</y><w>320</w><h>200</h></coordinates><panel_attributes>bg=green
&lt;&lt;Java Class&gt;&gt;
/Item/
--
-id : Long
-name : String
-price : Integer
-itemType : String
--
+Item()
+Item(name:String, price:Integer, itemType:String)
-setId(id:Long) : void
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>720</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>1100</y><w>200</w><h>80</h></coordinates><panel_attributes>bg=green
&lt;&lt;Java Class&gt;&gt;
Side
--
--
+Side()
+Side(name:String, price:Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>1100</y><w>200</w><h>80</h></coordinates><panel_attributes>bg=green
&lt;&lt;Java Class&gt;&gt;
Drink
--
--
+Drink()
+Drink(name:String, price:Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>1030</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>1030</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2000</x><y>1100</y><w>280</w><h>110</h></coordinates><panel_attributes>bg=black
&lt;&lt;Java Class&gt;&gt;
ItemService
--
-itemRepository: ItemRepository
--
#getRepository(): JpaRepository
+findById(id: Long): Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2000</x><y>1270</y><w>280</w><h>110</h></coordinates><panel_attributes>bg=black
&lt;&lt;Java Class&gt;&gt;
SubService
--
-subRepository: SubRepository
--
#getRepository(): JpaRepository
+findByName(name : String): Sub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2310</x><y>1270</y><w>280</w><h>110</h></coordinates><panel_attributes>bg=black
&lt;&lt;Java Class&gt;&gt;
SideService
--
-sideRepository: SideRepository
--
#getRepository(): JpaRepository
+findByName(name : String): Side</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2620</x><y>1270</y><w>280</w><h>110</h></coordinates><panel_attributes>bg=black
&lt;&lt;Java Class&gt;&gt;
DrinkService
--
-drinkRepository: DrinkRepository
--
#getRepository(): JpaRepository
+findByName(name : String): Drink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2960</x><y>850</y><w>280</w><h>110</h></coordinates><panel_attributes>bg=black
&lt;&lt;Java Class&gt;&gt;
CustomerService
--
-customerRepository: CustomerRepository
--
#getRepository(): JpaRepository
+findByName(username: String): Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2270</x><y>890</y><w>70</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>890</y><w>40</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;380</additional_attributes></element><element><id>Relation</id><coordinates><x>2370</x><y>890</y><w>270</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2960</x><y>970</y><w>280</w><h>110</h></coordinates><panel_attributes>bg=black
&lt;&lt;Java Class&gt;&gt;
StaffService
--
-staffRepository: StaffRepository
--
#getRepository(): JpaRepository
+findByName(username: String): Staff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2500</x><y>850</y><w>480</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;460;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2500</x><y>870</y><w>480</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;460;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3100</x><y>540</y><w>370</w><h>50</h></coordinates><panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
StaffRepository extends JpaRepository&lt;Staff, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3100</x><y>480</y><w>370</w><h>50</h></coordinates><panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
CustomerRepository extends JpaRepository&lt;Customer, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2720</x><y>360</y><w>370</w><h>50</h></coordinates><panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
SubRepository extends JpaRepository&lt;Sub, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2720</x><y>420</y><w>370</w><h>50</h></coordinates><panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
SideRepository extends JpaRepository&lt;Side, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2720</x><y>480</y><w>370</w><h>50</h></coordinates><panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
DrinkRepository extends JpaRepository&lt;Drink, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>0</y><w>1600</w><h>600</h></coordinates><panel_attributes>controllers
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>40</y><w>260</w><h>230</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Java Class&gt;&gt;
MappingController
--
--
+index(model:Model) : String
+addItemForm(model:Model) : String
+deleteItemForm(model:Model) : String
+editItemForm(model:Model) : String
+inventoryForm(model:Model) : String
+placeOrderForm(model:Model) : String
+fulfillOrderForm(model:Model) : String
+pickupOrderForm(model:Model) : String
+orderHistoryForm(model:Model) : String
+addIngredientForm(model:Model) : String
+loginForm(model:Model) : String
+signupForm(model:Model) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>220</y><w>270</w><h>370</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Java Class&gt;&gt;
APIItemController
--
-itemService : ItemService
-subService : SubService
-sideService : SideService
-drinkService : DrinkService
--
+getItems() : List&lt;Item&gt;
+getSubs() : List&lt;Sub&gt;
+getSides() : List&lt;Side&gt;
+getDrinks() : List&lt;Drink&gt;
+getItem(id:Long) : ResponseEntity
+getSub(name:String) : ResponseEntity
+getSide(name:String) : ResponseEntity
+getDrink(name:String) : ResponseEntity
+createSub(sub:Sub) : ResponseEntity
+createSide(side:Side) : ResponseEntity
+createDrink(drink:Drink) : ResponseEntity
+updateSub(sub:Sub) : ResponseEntity
+updateSide(side:Side) : ResponseEntity
+updateDrink(drink:Drink) : ResponseEntity
+deleteSub(sub:Sub) : ResponseEntity
+deleteSide(side:Side) : ResponseEntity
+deleteDrink(drink:Drink) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>220</y><w>440</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>400</y><w>350</w><h>190</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Java Class&gt;&gt;
APIOrderController
--
-inventoryService : InventoryService
-recipeService : RecipeService
-currentOrderNumber : int
-previousOrderDate : LocalDate
--
+getOrders() : List&lt;Order&gt;
+getOrder(number:Integer) : ResponseEntity
+placeOrder(recipe:String, amtPaid:String) : ResponseEntity
+fulfillOrder(order:Order) : ResponseEntity
+pickupOrder(order:Order) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>280</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>120</y><w>340</w><h>170</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Java Class&gt;&gt;
/APIController/
--
_#BASE_PATH : String_
_-GSON : Gson_
--
_#toJson(obj:Object) : String_
_#toJson(obj:Object, cls:Class&lt;JSONResponse&gt;) : String_
_#responseMessage(status:String, message:String) : String_
_#errorResponse(message:String) : String_
_#successResponse(message:String) : String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>350</y><w>330</w><h>240</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Java Class&gt;&gt;
APIUserController
--
-userService : UserService
-customerService : CustomerService
-staffService : StaffService
passwordEncoder : PasswordEncoder
--
+getRegisteredCustomers() : List&lt;Customer&gt;
+getRegisteredStaff() : List&lt;Staff&gt;
+getUser(name:String) : ResponseEntity
+getCustomer(name:String) : ResponseEntity
+getStaff(name:String) : ResponseEntity
+signupCustomer(customer:Customer) : ResponseEntity
+signupStaff(staff:Staff) : ResponseEntity
+loginUser(user:User) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>440</y><w>330</w><h>100</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Java Class&gt;&gt;
APIInventoryController
--
-inventoryService : InventoryService
--
+getInventory() : ResponseEntity
+updateInventory(inventory:Inventory) : ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>140</y><w>340</w><h>130</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Java Class&gt;&gt;
APIIngredientController
--
-ingredientService : IngredientService
-inventoryService : InventoryService
--
+getIngredients() : List&lt;Ingredient&gt;
+getIngredient(name:String) : ResponseEntity
+createIngredient(ingredient:Ingredient) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2030</x><y>320</y><w>280</w><h>100</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Java Class&gt;&gt;
JSONResponse
--
#status : String
#message : String
--
+JSONResponse(status:String, message:String)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>